{
    "display_name": "Tag Manager",
    "loading_order": 8,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Rendal",
    "version": "0.0.1",
    "homePage": "https://github.com/sakhavhyand/SillyTavern-TagManager"
}
