{
    "display_name": "AnotherCharManager",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Rendal",
    "version": "2.3",
    "homePage": "https://github.com/sakhavhyand/SillyTavern-AnotherCharManager"
}
